<style>
    input {
        border: 0;
        background-color: #003C9D;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;

    }

    body {
        text-align: center;
    }

    .title {
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-items: center;
        color: aliceblue;
    }

    .t1 {
        flex: 3;
        background-color: blue;
    }

    .t2 {
        flex: 3;
        background-color: blue;
    }

    .t3 {
        flex: 1;
    }

    header {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    h1 h2 p {
        border: 0;
        color: rgb(36, 18, 116);
        border-radius: 10px;
        text-align: center;

    }
</style>
<!doctype html>
<html lang="en">

<head>
    <title>Flask</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>

<body>
    <header>
        <h2>原相科技 x Smart Home Fitness Coach</h2>
        <h5>Do you know your fitness action is right or not?</h5>
        <form method="post">

            <h4>Choose an action which you want to verify:&nbsp;
                <input type="submit" name="action" value="1">
                <input type="submit" name="action" value="2">
                <input type="submit" name="action" value="3">
            </h4>
        </form>
    </header>



    <div class="title">
        <div class="t1">
            <h3>Your video streaming</h3>
        </div>
        <div class="t3"></div>
        <div class="t2">
            <h3>Action demonstration</h3>
        </div>


    </div>
    <p><img id=img src="{{ url_for('video_feed') }}"
            width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>

</body>

</html>